{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "rewrites": [
    { "source": "/health", "destination": "/api/main" },
    { "source": "/audit", "destination": "/api/main" },
    { "source": "/audit-multi", "destination": "/api/main" },
    { "source": "/audit-ticker", "destination": "/api/main" },
    { "source": "/audit/export", "destination": "/api/main" },
    { "source": "/examples", "destination": "/api/main" },
    { "source": "/analyst", "destination": "/api/main" },
    { "source": "/timeline/:path*", "destination": "/api/main" },
    { "source": "/dashboard/:path*", "destination": "/api/main" },
    { "source": "/enterprise/:path*", "destination": "/api/main" }
  ]
}
